/* You can add global styles to this file, and also import other style files */
@import '~ngx-simplemde/index.less';
// Change existing parameters here:
@simplemde-icon-url: '//at.alicdn.com/t/font_700857_mnodkd1cp9l766r';
@simplemde-statusbar-lines: 'Ligne:';
@simplemde-statusbar-words: 'words:';
@simplemde-statusbar-characters: 'Caractères：';
@simplemde-statusbar-counts: 'Total：';